# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ofsouzap"]
homepage: "https://github.com/Ofsouzap/LogicAndProof"
bug-reports: "https://github.com/Ofsouzap/LogicAndProof/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ofsouzap/LogicAndProof.git"
